¿Tienes WiFi?
Si
¿Y cual es la clave?
Tener dinero y pagarlo.
;
El otro dia tu mujer me conto un chiste tan bueno que de la risa me cai de la cama.
;
Buenas, ¿cuanto cuesta el bus?
Un euro.
¡Pues que se bajen todos, que me lo quedo!
;
Hombre, Juan, como has cambiado.
Yo no soy Juan.
Mas a mi favor.
;
¿Donde vas, Antonio?
A por estiercol para las fresas.
¿Pero por que no te las comes con nata, como todo el mundo?
;
¿Que le dice la foca a su madre?
I love you, mother foca.
;
Uno en un restaurante de La Gomera, encantado con el pollo que le sirven, pide:
Oiga, ¿Como preparan el pollo?
Nada especial, solo le decimos que va a morir…
;
¿Por que los de La Gomera tiran niños al pozo?
Porque en el fondo son buenos.
;
¿Como se puede identificar a un Gomero en un submarino?
Es el que lleva el paracaídas puesto.
;
Jaimito esta en el colegio. El director le dice:
¿Que quieres ser de mayor, Jaimito?
Carnicero
Y el director le dice:
¿Por qué carnicero?
Porque en el colegio ya aprendi a hacer chuletas
;
En la escuela, le dice la profesora a Jaimito:
A ver, Jaimito, ¿que me dices de la muerte de Napoleon?.
Y Jaimito contesta:
Que lo siento mucho, señorita.
;
A ver Jaimito, dibuja un huevo.
Jaimito empieza a dibujar y se mete la otra mano en el bolsillo.
Otra niña de la clase exclama:
¡Señorita, Jaimito está copiando!
;
Jaimito ¿como te ha salido el examen de Matemáticas?
Pues mas o menos como a los del Polo Norte
¿Como a los del Polo Norte? ¿Que quieres decir?
De cero para bajo mama, de cero para bajo!
;
El profesor pregunta:
¿Jaimito que debo hacer para repartir 11 patatas para 7 personas?
Pure de patata, señor profesor.
;
El profesor de lengua descubre a Jaimito distraido mirando por la ventana. Se dirige a el, diciendole:
¡A ver, Jaimito, dime dos pronombres!
¿Quién? ¿Yo?
;
Profesor: Jaimito, dígame qué mineral es éste.
Jaimito: Es una piedra.
Los compañeros, susurrando: Basalto Jaimito, basalto.
Jaimito: ¡¡¡UNA PIEDRAAAA!!!
;
¿Por qué Jaimito va con traje y corbata al oculista?
Porque va a la graduación de sus gafas.
;
La maestra le pregunta a Jaimito:
Jaimito, ¿como se dice en ingles "El gato se cayo al agua y se ahogo"?
Es facil maestra, The cat cataplum in the water glugluglu and not mas miau miau.
;
Jaimito llega tarde al colegio y la profesora le pregunta:
¿Por qué llegas tarde?
Me quedé dormido soñando con un partido.
¿Y eso qué tiene que ver?
Pues hubo un empate, prórroga y además penaltis.
;
Mama, mama, hoy casi saco un 10.
¡Muy bien Jaimito! pero… ¿por que casi?
Porque se lo pusieron a mi compañero de al lado.
;
Jaimito, ¿cuánto es 2 x 2?
Empate
¿Y 2 x 1?
¡Oferta!
;
¿Pero que haces tirando esos portatiles al rio?
¡Pero mira como beben los PC's en el rio!
;
Mama, ¿que haces en frente de la computadora con los ojos cerrados?
Nada, hijo, es que Windows me dijo que cerrara las pestañas.
;
Llega un paciente a la consulta del medico, y dice:
Doctor, tengo un problema. Nadie me hace caso.
Que pase el siguiente
;
Uno que va al dentista y ...
A ver, abra la boca.
¡AAAHHHHhh!.
Pero no la abra tanto...
¿No me tiene que meter las pinzas?.
Si, ¡¡pero yo me quedo fuera!!.
;
Doctor, doctor, no se lo que me pasa que cada vez que tomo cafe me duele el ojo derecho.
¿Has probado a sacar la cucharilla de la taza?
;
Doctor, mi mujer tiene tres pechos.
¡Ah! Y quiere que le extirpe uno de ellos,¿verdad?
No, que me implante a mí otra mano.
;
Un hombre se encuentra con un amigo por la calle y le dice:
Manolo ¿que te pasa que estás blanco?
Nada Pepe, que vengo del medico y me ha dicho que deje de beber, fumar, hacer el amor...
Y ¿que vas a hacer?
Pues que quieres que haga Pepe, cambiar de medico.
;
Tengo tres llamadas perdidas de mi oftalmólogo...
El de ver me llama.
;
Dos amigos:
Si no fuera por el bigote, serías igualito a mi suegra.
Pero, si yo no llevo bigote…
Ya, pero ella si.
;
El dia que me muera quiero que me sepulten en el mar.
¿Y eso por que?
Por que mi suegra me amenazó con bailar sobre mi tumba cuando muera.
;
El yerno hablando con su suegra
Ni se te ocurra decirme cómo educar a mis hijos. Yo estoy casado con una de los tuyos, y créeme, hay mucho que reclamar también.
;
La suegra desde el interior del ataud:
Hija, ¡sacame de aqui que no estoy muerta!
A lo que el yerno le responde desde el exterior.
Cállese señora, ¿va a saber usted más que el medico?
;
Cariño, ¿has visto el libro de ‘Como vivir 100 años’?
Si, lo tire a la basura, tu madre lo estaba leyendo.
;
La suegra desde el interior del ataud:
Hija, ¡sácame de aqui que no estoy muerta!
A lo que el yerno le responde desde el exterior.
Callese señora, ¿va a saber usted mas que el medico?
;
Doctor, un ciego quiere verlo.
Digale que yo no hago milagros.
;




